{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 200,
  "semi": false,
  "singleQuote": true,
  "bracketSpacing": true,
  "trailingComma": "all",
  "plugins": ["prettier-plugin-tailwindcss"]
}
